
.animated
  animation-duration: .5s
  animation-fill-mode: both
  transition-timing-function: ease

+keyframes(zoomInFromOut)
  from
    opacity: 0
    transform: scale(5)
  to
    opacity: 1
    transform: scale(1)

.zoomInFromOut
  animation-name: zoomInFromOut

