
$font-stack: Helvetica, sans-serif
$font-poiret: 'Poiret One', cursive
$root-font-size: 10px

html
  font: $root-font-size $font-poiret

body
  background: linear-gradient(to right, rgba(175, 33, 199, 0.7), rgba(19, 17, 44, 0.7))
  background-size: 100% 100%
  background-repeat: no-repeat

html, body
  width: 100%
  min-height: 100%
  height: auto
  position: relative

.text-center
  text-align: center

h1
  color: #000
  font: bold 10rem/10rem $font-poiret

h2
  color: #000
  font: bold 8rem/8rem $font-poiret

h3
  color: #000
  font: 6rem/6rem $font-poiret

h4
  color: #000
  font: 4rem/4rem $font-poiret

p
  color: #000
  font: 2rem/2rem $font-poiret

span
  color: #000
  font: 1rem/1rem $font-poiret

.monkey
  +img_monkey()
  margin: 0 auto

.example
  +sprite($arrow-apple)

.flex-block
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 300px
  background: linear-gradient(to top, rgba(32, 216, 92, 0.7),rgba(13, 15, 221, 0.7))
  padding: 20px
  box-sizing: border-box
.flex-item-1
  background: rgba(253, 240, 240, 0.7)
  padding: 50px
  flex-direction: row
.flex-item-2
  background: rgba(40, 40, 221, 0.7)
  padding: 50px
  flex-direction: row
.flex-item-3
  background: rgba(226, 45, 45, 0.7)
  padding: 50px
  flex-direction: row
